# Right_MusicWorld

./: MusicWorld.sln
AdminMHMusicWorld/: AdminMHMusicWorld.csproj  Program.cs  Startup.cs  appsettings.json
AdminMHMusicWorld/Areas/Identity/: IdentityHostingStartup.cs
AdminMHMusicWorld/Controllers/: AdminController.cs  AlbumsController.cs  ArtistsController.cs  EventsController.cs  HomeController.cs  LoginController.cs  SongsController.cs
AdminMHMusicWorld/Models/: ErrorViewModel.cs
AdminMHMusicWorld/Properties/: launchSettings.json
AdminMHMusicWorld/Views/: _ViewImports.cshtml
AdminMHMusicWorld/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminMHMusicWorld/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminMusicWorld/: Program.cs  Startup.cs
AdminMusicWorld/Controllers/: AdminController.cs  HomeController.cs
AdminMusicWorld/Models/: ErrorViewModel.cs
AdminMusicWorld/Properties/: launchSettings.json
AdminMusicWorld/Views/: _ViewImports.cshtml
Application/: Application.csproj
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/Products/: IProductService.cs  ProductService.cs
LoginApp/: LoginApp.csproj  Startup.cs  appsettings.json
LoginApp/Controllers/: AccountController.cs
LoginApp/Migrations/: 20210304005611_IdentityDBUser.Designer.cs  20210304005611_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
LoginApp/Models/: AppDbContext.cs
LoginApp/Properties/: launchSettings.json
LoginApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MusicWorld/: MusicWorld.csproj  Startup.cs
MusicWorld/Controllers/: EventController.cs  HomeController.cs
MusicWorld/Intrastructure/: SessionExtensions.cs  UrlExtensions.cs
MusicWorld/Migrations/: 20210226174659_AddConfigurationEntities.Designer.cs  20210226174659_AddConfigurationEntities.cs  20210226180011_addConfigurationtoDbContext.Designer.cs  20210226180011_addConfigurationtoDbContext.cs  20210302024313_fixPriceEvents.Designer.cs  20210302024313_fixPriceEvents.cs  20210302030125_fixDateTime.Designer.cs  20210302030125_fixDateTime.cs  20210303224325_addUserConfig.Designer.cs  20210303224325_addUserConfig.cs  20210304032942_fixImage.Designer.cs  20210304032942_fixImage.cs  20210306012704_newDataa.Designer.cs  20210306012704_newDataa.cs  20210308020334_addNew.Designer.cs  20210308020334_addNew.cs  20210308021240_FixPrice.Designer.cs  20210308021240_FixPrice.cs  20210308024829_loginUser.Designer.cs  20210308024829_loginUser.cs  MusicDbContextModelSnapshot.cs
MusicWorld/Models/: EFMusicRepository.cs  IMusicReposity.cs  MailSettings.cs  MusicDbContext.cs  SeedData.cs  SendMailService.cs
MusicWorld/Models/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  EventConfiguration.cs  SongConfiguration.cs
MusicWorld/Models/Entities/: Album.cs  Artist.cs  Event.cs  Song.cs
MusicWorld/Models/ViewModel/: Cart.cs  ProductListViewModel.cs
MusicWorld/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
MusicWorld/Properties/: launchSettings.json
MusicWorld/Views/: _ViewImports.cshtml
MusicWorld/Views/Event/: Detail.cshtml  Index.cshtml
MusicWorld/Views/Home/: Events.cshtml  Login.cshtml
MusicWorld/Views/Shared/: ProductSummary.cshtml  _AlbumLayout.cshtml  _AlbumsCloneLayout.cshtml  _Contact.cshtml  _EventsLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NewsLayout.cshtml
ViewModels/: ViewModels.csproj
ViewModels/Products/: ProductRequestModel.cs
WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
WebApp1/Controllers/: AppDbContext.cs
WebApp1/Models/: TokenProvider.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Views/Shared/: MainLayout.razor  NavMenu_IdentityLayout.razor  _Layout.cshtml
WebApp1/Views/Shared/Components/: Index.cshtml  MessagePage.cs
WebApplication1/Properties/: launchSettings.json
(+48 files in other folders)
